int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id TextView01 0x7f080012
int id TextView02 0x7f080013
int id TextView03 0x7f080015
int id TextView04 0x7f080014
int id TextView05 0x7f080017
int id TextView06 0x7f08001c
int id TextView07 0x7f080018
int id TextView08 0x7f080019
int id TextView09 0x7f08001a
int id TextView10 0x7f08001d
int id TextView11 0x7f08001e
int id TextView12 0x7f08001f
int id action_settings 0x7f080020
int id btnChangeRate 0x7f08000e
int id btnOnOff 0x7f08000d
int id button1 0x7f08000f
int id classifierInfo 0x7f080011
int id debugInfoText 0x7f080010
int id edtRate 0x7f08000c
int id textView1 0x7f080016
int id textView2 0x7f08001b
int id txtCLassifierRegCountLabel 0x7f080008
int id txtClassifierCount 0x7f080002
int id txtClassifierCountLabel 0x7f080001
int id txtClassifierRegCount 0x7f080009
int id txtFeatureCount 0x7f080003
int id txtFeatureCountLabel 0x7f080000
int id txtRateLabel 0x7f08000a
int id txtRateUnit 0x7f08000b
int id txtSensorCount 0x7f080007
int id txtSensorCountLabel 0x7f080005
int id txtStatus 0x7f080006
int id txtStatusLabel 0x7f080004
int layout activity_control 0x7f030000
int layout activity_test 0x7f030001
int menu activity_main 0x7f070000
int menu main 0x7f070001
int string action_exit 0x7f040010
int string action_settings 0x7f040012
int string action_start 0x7f04000e
int string action_stop 0x7f04000f
int string app_name 0x7f040000
int string button 0x7f040015
int string change 0x7f04000d
int string classifierCountLabel 0x7f040009
int string classifierRegCountLabel 0x7f040008
int string default_value 0x7f040011
int string featureCountLabel 0x7f04000a
int string gps_label 0x7f040016
int string info_text 0x7f040017
int string lat_text 0x7f040018
int string lot_text 0x7f040019
int string menu_settings 0x7f040001
int string model_label 0x7f040013
int string off_value 0x7f04001d
int string rateLabel 0x7f04000b
int string sensorCountLabel 0x7f040007
int string statusLabel 0x7f040003
int string status_disconnected 0x7f040005
int string status_running 0x7f040006
int string status_stopped 0x7f040004
int string title_activity_control 0x7f040002
int string title_activity_main 0x7f040014
int string unit_second 0x7f04000c
int string x_text 0x7f04001a
int string y_text 0x7f04001b
int string z_text 0x7f04001c
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
